<!DOCTYPE html>
<lang html>

<nav>
    <ul>
        <b>
        <li><a href="index.html">Home</a></li>
        <li><a href="bgnews.html">Menu</a></li>
        <li><a href="inline.html">News</a></li>
        <li><a href="about.html">Contact</a></li>
        </b>
    </ul>
</nav>

<head>
    <meta charset="utf-g">
    <title>Black Goose Bistro</title>
    <style>
    nav {
        margin: 2em -6em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #c57300; 
    }
    body {
            background-color: #fff1dd;
            margin: 0 10%;
            font-family: sans-serif;
        }
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #03490f;
    }
    h1 {
        color: #cc7e26;
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #f02d2d;
        margin-top: 30px
    }
    h2 {
        color: #d17a08;
        font-size: 1em;
    }
    </style>
</head>

<body>
<h1><img src="blackgoose.png" alt=""Photo of bird"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
<ul>
    <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
    <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
    <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
    <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
  </ul>
<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to midnight</p>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com">The Food Network</a></li>
  <li><a href="http://www.epicurious.com">Epicurious</a></li>
</ul>
</body>
</html>
