<!DOCTYPE html>
<lang html>

<nav>
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="bgnews.html">Menu</a></li>
        <li><a href="inline.html">News</a></li>
        <li><a href="about.html">Contact</a></li>
        <li><a href="gallery/index.html">Gallery</a></li>
        
    </ul>
</nav>

<h3><a href="index.html">Click here to go back to <b>Home</b></a></h3>

<head>
    <meta charset="utf-g">
    <title>Black Goose Bistro</title>
    <style>
    nav {
        margin: 2em -6em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #c57300; 
    }
    body {
            background-color: #fff1dd;
            margin: 0 10%;
            font-family: sans-serif;
        }
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #03490f;
    }
    h1 {
        color: #cc7e26;
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #f02d2d;
        margin-top: 30px
    }
    h2 {
        color: #d17a08;
        font-size: 1.5em;
    }
    h3 {
        color: #f02d2d;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer {
	  border-top: 1px solid #f02d2d;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}
    </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are avaiable for delivery. Build your custom pizza and we'll deliver it within an hour.</p>


<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

<fieldset>
  <legend><h3>Your Information</h3></legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li><br>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li><br>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li><br>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li><br>
    <li>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
  </ul>
</fieldset>

<h2>Design your dream pizza:</h2>

<fieldset>
  <legend><h3>Pizza specs</h3></legend>
  <fieldset>
    <legend>Crust <em>(Choose one)</em>:</legend>
    <ul>
      <li><label><input type="radio" name="crust" value="white"> Classic white</label></li><br>
      <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li><br>
      <li><label><input type="radio" name="crust" value="cheese crust"> Cheese-stuffed crust</label></li><br>
      <li><label><input type="radio" name="crust" value="gluten free"> Gluten-free</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend><h3>Toppings</h3> <em>(Choose as many as you want)</em></legend>
    <ul>
      <li><label><input type="checkbox" name="toppings[]" value="red sauce" checked> Red sauce</label></li><br>
      <li><label><input type="checkbox" name="toppings[]" value="white sauce"> White sauce</label></li><br>
      <li><label><input type="checkbox" name="toppings[]" value="mozzarella"> Mozzarella Cheese</label></li><br>
      <li><label><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label></li><br>
      <li><label><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label></li><br>
      <li><label><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label></li><br>
      <li><label><input type="checkbox" name="toppings[]" value="anchovies"> Anchovies</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend><h3>Number</h3></legend>
  <p>How many pizzas: 
  <select name="pizzas" size="1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
  </select>
  </p>
  </fieldset>

</fieldset> <!-- closes 'Pizza Specs' fieldset -->

<p><input type="submit" value="Bring me a pizza!">
<input type="reset"></p>

</form>

</body>
</html>