<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen: Couscous Salad with Peas and Mint</title>

<style>
body {
        background-color: #bfb4a9;
        font-family: sans-serif;
        margin: 0 10%;

    }
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #191919;
text-align: center;
}
h1 {
    color: #cf740c;
    text-align: center;
    font-family: Lobster;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #f02d2d;
    margin-top: 30px
}
h2 {
  color: #d1633c;
  font-size: 1em;
}
a {
  color: #e14747;
}
a:visited {
  color: #f02d2d;
}
a:hover {
  color: #0d9ba8;
}
a:active {
  color: #a50b0b;
}

</style>

</head>

<body>
<h1>Couscous Salad with Peas and Mint</h1>

<p>This is barely a &ldquo;recipe&rdquo; since I just threw it together and didn't pay much attention to measurements. But it turned out to be pretty tasty, so I thought I'd share. It's not the kind of thing where exact measurements are that crucial anyway, so use your best judgment and personal taste.</p>

<h2>Ingredients</h2>

<ul>
  <li>1 package couscous </li>
  <br>
  <li>1 can chicken broth (or water or veggie broth if you're vegetarian)</li>
  <br>
  <li>1 to 1 1/2 cups fresh peas, shelled</li>
  <br>
  <li>3-4 scallions, sliced thin</li>
  <br>
  <li>1/4 cup toasted pine nuts</li>
  <br>
  <li>about 1/2 cup fresh mint, chopped (it's gotta be fresh, not dried)</li>
  <br>
  <li>juice of 1 lemon</li>
  <br>
  <li>approx. 1/4 cup olive oil (or to taste)</li>
  <br>
  <li>1 t. salt</li>
  <br>
  <li>fresh ground pepper to taste</li>
</ul>
<br>
<h2>Instructions</h2>
<ol>
  <li> Make whole box of couscous according to the directions, only use chicken broth instead of water. A typical can of broth will be just short of the amount of liquid it calls for on the box, so top it off with water. It will be done in 6 or 7 minutes. Allow to cool (putting it in the fridge speeds it up).</li>
  <br>
  <li>Meanwhile, toss the shelled fresh peas into a pot of boiling water and cook them about 3 minutes, until bright green and tender, but not mushy. Test after 2 minutes to make sure they're not overcooked. Rinse in cold water and allow to cool.</li>
  <br>
  <li>Slice the scallions, chop the mint, toast the pinenuts, and prepare any other veggies you want to toss in there.</li>
  <br>
  <li>Make the dressing in a small bowl by whisking together the juice of a lemon, the salt, pepper, and enough olive oil to properly balance the acidity of the lemon juice. It will take approximately 1/4 cup of olive oil, maybe a little more. Remember that this dressing has to flavor many cups of bland and absorbant couscous, so make sure you have enough and make sure the flavor is bold (don't be afraid of the salt... it will get spread out).</li>
  <br>
  <li>When the couscous is cool, toss in the peas, mint, veggies and coat with the dressing. It can be served right away or saved until the next day.</li>
</ol>
<br>
<p><a href="../salmon.html">Try this with Garlic Salmon.</a></p>
<p><b><a href="../../index.html">[Back to the home page]</a></b></p>

</body>
</html>
