<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-g">
    <title>Tapenade (Olive Spread)</title>

<style>
body {
        background-color: #bfb4a9;
        font-family: sans-serif;
        margin: 0 10%;

    }
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #191919;
text-align: center;
}
h1 {
    color: #cf740c;
    text-align: center;
    font-family: Lobster;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #f02d2d;
    margin-top: 30px
}
h2 {
  color: #d1633c;
  font-size: 1em;
}
a {
  color: #e14747;
}
a:visited {
  color: #f02d2d;
}
a:hover {
  color: #0d9ba8;
}
a:active {
  color: #a50b0b;
}

</style>
</head>

<body>

<h1>Tapenade (Olive Spread)</h1>

<p><u>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</u></p>

<blockquote><p><i>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</i></p></blockquote>

<h2>Ingredients</h2>

<ul>
<li>1 8oz. jar sundried tomatoes</li>
<br>
<li>2 large garlic cloves</li>
<br>
<li>2/3 c. kalamata olives</li>
<br>
<li>1 t. capers</li>
</ul>

<h2>Instructions</h2>

<ol>
<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
<br>
<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
texture.</li>
<br>
<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>
<br>

<p><li><a href="https://www.allrecipes.com/recipe/285334/5-minute-olive-tapenade/">Find the 5 minute verson on Allrecipes.com!</a></li></p>

<p><a href="pasta/linguine.html">Try the Linguine with Clam Sauce</a></p>

<p><b><a href="../index.html">[Back to the home page]</a></b></p>

</body>
</html>