<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Resume - Wyatt Furnas</title>

<style>
    body { 
        background-color:whitesmoke;
    }
    h1 { 
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: left;
        font-size: 4em;
        text-shadow: 1.5px 1.5px #9554c8;
        border-bottom: 2px solid #9554c8;
        color: #000000;
        margin-top: 30px;
        text-transform: capitalize;
        margin: 0em 0.3em;
    }
    h2 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color: #9554c8;
        border-bottom: 1px solid #9554c8;
    }
    nav { 
        margin: 2em 0em;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #9554c8; 
    }
    h3 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: #5c1891;
        text-decoration: underline;
    }
    footer {
	  border-top: 2px solid #9554c8;
	  text-align: center;
	  padding-top: 1em;
      margin: 0em 2em;
      color: #9554c8;
    }
    footer img {
    margin-left: .5em;  margin-right: .5em; 
    }       
    p {
        font-family:Arial, Helvetica, sans-serif;
        color:#000000;
        text-align: center;
    }
    ul {
        color:#000000;
    }
    h4 {
        color:#19022b;
    }
</style>

<body>
<nav>
    <ul>

        <li><a href="#experience">My Experience</a></li>
        <li><a href="#skill">Skills I've Acquired</a></li>
        <li><a href="#sample">Samples of My Work</a></li>

    </ul>
</nav>

<h1>
    Wyatt<br>Furnas
</h1>

<h4>
    At the time of writing this, I am finishing my last year at Seminole State College, graduating in December, and transfering to University of Central Florida in the spring term. 
    <br>During my tenure at SSC, I've taken many design, interactive media, and multimedia classes that range from composing my own videos and social media reels to doing traditional and digital art.
    <br>Outside of schooling, I've always had a passion of being a creator. My hobbies include Cosplay, Voice Over, Art (traditional, but mostly digital), Dungeons & Dragons, and Video Games.
</h4>

<br><br>


<h2 id="experience">Software Experience</h2>
<br>

<p>
Here is the software I have experience with. Ordered from most experience, to <i>just</i> learning and picking up!
<ul>
    <li>Procreate</li>
    <li>Paint Tool Sai 1 and 2</li>
    <li>
        Adobe
        <ul>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Indesign</li>
            <li>Premier Pro</li>
        </ul>
    </li>
    <li>Audacity</li>
    <li>3D Printing Software like Creality Slicer</li>
    <li>
        Learning:
        <ul>
            <li>Vegas Studio Pro</li>
            <li>Visual Studio Code</li>
        </ul>
    </li>
</ul>
</p>


<h2 id="skill">Work Skills and Job Experience</h2>
<br>

<p>
Here are <i>some</i> skills of mine that I've developed throughout my creative career.
<ul>
    <li>Productive - I worked nightly on a mural I painted for a Jeremiah's Italian Ice store - physically painted.</li>
    <li>Creative and Artistic - I've been drawing, inking, and coloring my own illustrations for several years at this point.</li>
    <li>Intuitive and Learned - Because of past experience from software that are part my repotoire, I am able to quickly learn navigation and make projects from newer software.</li>
    <li>Tech Savvy - Part of my day job, I have to handle actual physical machines and take care of organizing catering, calls, emails, and payment systems.</li>
    <li>Good Communication Skills - I am able to talk to people one on one in uncomfortable or even confrontational environments. I am able to lead and delegate tasks to my peers. I can communicate ideas and inspire.</li>
    <li>Web Design and HTML: 5 structures - Learning at a rapid pace how to make my own web platforms!</li>
</ul>
</p>


<h2 id="sample">Work Samples</h2>
<br>
<br>

<h3>
    <a href="resume/icons/IMG_20211128_184718.jpg"> The mural I talked about in my Work Skills and Job Experience section. This was for a Christmas celebration a while back. [Link]
    <br> <img src="icons/IMG_20211128_184718.jpg" width="990px" height="500px"> </a>

</h3>

<h3>
    <a href="resume/icons/IMG_0840.png">A recent, large project of mine. It's a map I made for my D&D game that I ended recently. Everything I made myself. [Link]
    <br><img src="icons/IMG_0840.png" width="600px" height="600px"></a>
</h3>

<br>

<h3>
    <a href="https://youtu.be/27Nrlz12mIA">My Mid-Term during my 2022 Fall Semester about video editing I used Premire Pro for. [Link]</a>
        <br>
    <iframe width="803" height="394" src="https://www.youtube.com/embed/27Nrlz12mIA" title="Mid Term - Wyatt Furnas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</h3>

<br>

<h3>
    <a href="https://wtheknight.github.io/fid/bistro/index.html">My <i>Black Goost Bistro</i> Page for this class.
    <br><img src="icons/blackgooseexample.PNG" width="990px" height="500px"></a>
</h3>

<br>

<footer><p>Look at my socials down below!</p>
    <p>

    <a href="https://github.com/wtheknight"><img src="icons/githubmark.png" alt="Github Page" width="70px" height="70px">
    <a href="https://www.youtube.com/channel/UCxITQj0DmyjpmobWcneq9Zg"><img src="icons/Youtube-Mark.png" alt="Youtube Channel" width="100px" height="70px">

    </p>
</footer>

</body>
</html>
