<!doctype html>
<html>

<nav>
  <ul>
      
      <a href="../index.html"><h5>Home</h5></a>

      
  </ul>
</nav>

<head>
<meta charset="UTF-8">
<title>Resume Gallery</title>
<style>
  body { 
      background-color:whitesmoke;
  }
  h1 { 
      font-family:Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: left;
      font-size: 4em;
      text-shadow: 1.5px 1.5px #9554c8;
      border-bottom: 2px solid #9554c8;
      color: #000000;
      margin-top: 30px;
      text-transform: capitalize;
      margin: 0em 0.3em;
  }
  h2 {

      font-family:Arial, Helvetica, sans-serif;
      color: #9554c8;

  }
  nav { 
      margin: 2em 0em;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #9554c8; 
  }
  h3 {

      font-family:Arial, Helvetica, sans-serif;
      font-size: 1em;
      color: #5c1891;
      text-decoration: underline;
  }
  footer {
  border-top: 2px solid #9554c8;
  text-align: center;
  padding-top: 1em;
    margin: 0em 2em;
    color: #9554c8;
  }
  footer img {
  margin-left: .5em;  margin-right: .5em; 
  }       
  p {
      font-family:Arial, Helvetica, sans-serif;
      color:#000000;

  }
  ul {
      color:#000000;
  }
  h4 {
      color:#19022b;
  }
  h5 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;

      color: #000000;
  }
</style>

</head>

<body>


<h1>Gallery</h1>
<p>This is my gallery page. It has yet to be updated, but here are some of my recent work that I am proud of. <br><br><b>(Clicking on the thumbnails will lead to a larger image.)</b></p> 

<h2>Thumbnails</h2>
<p><a href="wyvernimg.html"><img src="../icons/thumbnailwyvern.png" alt="OldER image of my character Wyvern" width="200" height="200"></a><br>

<p><a href="dragonquimg.html"><img src="../icons/thumbnaildragonqu.png" alt="An image of me, my most recent one, referenced Dragon Quest 9" width="200" height="200"></a><br>

<p><a href="floralimg.html"><img src="../icons/thumbnailflower.png" alt="VERY recent project that is supposed to use repetition" width="200" height="200"></a><br>


<p><a href="wohimg.html"><img src="../icons/thumbnailwoh.png" alt="An image of me, in the World of Horror artstyle" width="200" height="200"></a><br>


</body>
</html>
