<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Catch of the Day</title>
<style>
body {
        background-color: #bfb4a9;
        font-family: sans-serif;
        margin: 0 10%;

    }
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #191919;
text-align: center;
}
h1 {
    color: #cf740c;
    text-align: center;
    font-family: Lobster;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #f02d2d;
    margin-top: 30px
}
h2 {
  color: #d1633c;
  font-size: 1em;
}
a {
  color: #e14747;
}
a:visited {
  color: #f02d2d;
}
a:hover {
  color: #0d9ba8;
}
a:active {
  color: #a50b0b;
}

</style>

</head>

<body>

<h1>GALLERY: A Perfect Side</h1>
<p><img src="photos/chicken-800.jpg" alt="crispy long fries served with a side of ketchup" width="800" height="600"></p>
<p><a href="index.html">[Back to Gallery]</a></p>
</body>
</html>
