<!doctype html>
<html>


<head>
  <meta charset="utf-8">
<title>Black Goose Bistro Gallery</title>


<style>
@font-face {
    font-family: Lobster;
    src: url(Lobster-Regular.ttf);
}
nav {
    margin: 2em -6em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #c57300; 
}
body {
        background-color: #bfb4a9;
        font-family: sans-serif;
        margin: 0 10%;

    }
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #191919;

    padding: 10px;

}
h1 {
    color: #cf740c;
    text-align: center;
    font-family: Lobster;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #f02d2d;
    margin-top: 30px

}
h2 {
    color: #cf740c;
    font-family: Lobster;
    font-size: 1.5em;
  letter-spacing: .1em;
}
footer {
  border-top: 1px solid #f02d2d;
  text-align: center;
  padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}

a {
  color: #e14747;
}
a:visited {
  color: #f02d2d;
}
a:hover {
  color: #0d9ba8;
}
a:active {
  color: #a50b0b;
}
</style>
</head>

<nav>
  <ul>
      
      <li><a href="../index.html">Home</a></li>
      <li><a href="../bgnews.html">Menu</a></li>
      <li><a href="../inline.html">News</a></li>
      <li><a href="../about.html">Contact</a></li>
      <li><a href="index.html">Gallery</a></li>
      
  </ul>
</nav>


<body>


<h1>Blackstone Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here. <br><b>Click on any of the pictures for a closer look!</b></p> 

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
<br>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. <br>Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="juicy burgers on a cutting board" width="200" height="200"></a><br>
  <br>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. <br>Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="baked fish with potatoes and cherry tomatoes" width="200" height="200"></a><br>
  <br>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. <br>Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>A Perfect Side</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="crispy long fries served with a side of ketchup" width="200" height="200"></a><br>
  <br>A tried and true choice, our crispy and crunchy french fries goes well with any entree.

<h2>Need an appetizer?</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="battered and friend chicken wings" width="200" height="200"></a><br>
  <br>Before picking out your main course, consider choosing one of many flavors of our battered, fried chicken wings.

<h2>Our Salads</h2>
<p><a href="tabouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="Levantine salad made mostly of finely chopped parsley" width="200" height="200"></a><br>
  <br>If our fried sides are not to your liking, we also serve unique salads like our tabouleh. <br>Tabouleh is a Levantine salad made mostly of finely chopped parsley, with tomatoes, mint, onion, soaked uncooked bulgur, and seasoned with olive oil.

</body>
</html>
